<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="20017" version="7.0.8">
  <tour>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../361/tripod silinmiş/1.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>11</levelpitch>
        <levelroll>1.7</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>164.811</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-2.78735</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>81.1851</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2024-05-29T17:16:44</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2016-08-03T05:17:06</capturedatetime>
        <title>Akyazı TM Giriş</title>
        <datetime>3.08.2016 05:17</datetime>
        <tags>tripod silinmiş</tags>
        <altitude>-10000</altitude>
        <latitude/>
        <longitude/>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-139.75</pan>
            <tilt>-1.51</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node5</id>
    </panorama>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../361/tripod silinmiş/2.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>4.1</levelpitch>
        <levelroll>0.2</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>16.7112</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-5.61967</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>107.131</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2024-05-29T17:17:03</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2016-08-03T05:17:41</capturedatetime>
        <title>Ana Bina ve Şalt Sahası</title>
        <datetime>3.08.2016 05:17</datetime>
        <tags>tripod silinmiş</tags>
        <altitude>-10000</altitude>
        <customprops/>
        <latitude/>
        <longitude/>
      </userdata>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <translationsavailable>
          <value id="Proje">tr-TR</value>
        </translationsavailable>
        <translationsnames>
          <value id="Proje">Türkçe</value>
        </translationsnames>
        <translationsenabled>
          <value id="Proje">true</value>
        </translationsenabled>
      </projectsettings>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-68.41</pan>
            <tilt>0.66</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-187.15</pan>
            <tilt>-2.41</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-322.91</pan>
            <tilt>4.02</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <animation>
        <sequence/>
      </animation>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../361/tripod silinmiş/3.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>-3.2</levelpitch>
        <levelroll>0.2</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>29.8343</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-8.17126</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2024-05-29T17:17:11</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2016-08-03T04:15:28</capturedatetime>
        <title>Şalt Sahası Giriş</title>
        <datetime>3.08.2016 04:15</datetime>
        <tags>tripod silinmiş</tags>
        <altitude>-10000</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-349.47</pan>
            <tilt>-3.82</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-173.02</pan>
            <tilt>5.43</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../361/tripod silinmiş/4.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>4.3</levelpitch>
        <levelroll>1.6</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>46.6261</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0.852741</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2024-05-29T17:17:23</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2016-08-03T04:18:58</capturedatetime>
        <title>Şalt Sahası 1</title>
        <datetime>3.08.2016 04:18</datetime>
        <tags>tripod silinmiş</tags>
        <altitude>-10000</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-172.35</pan>
            <tilt>4.04</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-346.1</pan>
            <tilt>-0.77</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../361/tripod silinmiş/5.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>3.4</levelpitch>
        <levelroll>1.8</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>131.561</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-3.23936</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2024-05-29T17:17:33</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2016-08-03T04:19:49</capturedatetime>
        <title>Genel Bakış </title>
        <datetime>3.08.2016 04:19</datetime>
        <tags>tripod silinmiş</tags>
        <altitude>-10000</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-174.78</pan>
            <tilt>3.97</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-321.25</pan>
            <tilt>1.23</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-210.36</pan>
            <tilt>-0.36</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node24}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-284.96</pan>
            <tilt>14.92</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point04</id>
          <title>Gerilim Trafosu</title>
          <description>Gerilim trafosu (VT veya PT - Potential Transformer) yüksek gerilimleri ölçülebilir seviyelere düşürmek için kullanılan bir transformatördür. Elektrik sistemlerinde, özellikle enerji dağıtım ve iletim hatlarında, yüksek voltajları doğrudan ölçmek tehlikeli ve zor olduğundan, gerilim trafoları yardımıyla bu voltajlar güvenli ve standart ölçüm cihazlarıyla ölçülebilecek seviyelere indirilir. Böylece doğru ve güvenli bir şekilde voltaj ölçümleri yapılabilir.</description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node4</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../361/tripod silinmiş/kumanda/k2.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>4.3</levelpitch>
        <levelroll>0.4</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>14.5527</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>2.55571</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2024-05-29T17:38:00</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2016-08-03T05:21:10</capturedatetime>
        <title>Kumanda Odası 2</title>
        <datetime>3.08.2016 05:21</datetime>
        <tags>kumanda</tags>
        <altitude>-10000</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-345.64</pan>
            <tilt>2.41</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node6</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../361/tripod silinmiş/kumanda/k3.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>4.5</levelpitch>
        <levelroll>0.2</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>89.6695</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-3.92282</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2024-05-29T17:37:50</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2016-08-03T05:23:09</capturedatetime>
        <title>Kontrol Merkezi</title>
        <datetime>3.08.2016 05:23</datetime>
        <tags>kumanda</tags>
        <altitude>-10000</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-308.55</pan>
            <tilt>0.2</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-258.91</pan>
            <tilt>0.15</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-83.96</pan>
            <tilt>0.28</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node7</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../361/tripod silinmiş/kumanda/k4.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>3.5</levelpitch>
        <levelroll>0.2</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>170.902</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-7.40967</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2024-05-29T17:37:34</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2016-08-03T05:24:05</capturedatetime>
        <title>Kumanda Odası 1</title>
        <datetime>3.08.2016 05:24</datetime>
        <tags>kumanda</tags>
        <altitude>-10000</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-250.17</pan>
            <tilt>-0.12</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node8</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../361/tripod silinmiş/kumanda/k1.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>4</levelpitch>
        <levelroll>0.6</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-18.7614</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-0.264541</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>135.607</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2024-05-29T17:37:11</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2016-08-03T05:19:10</capturedatetime>
        <title>Ana Bina Girişi</title>
        <datetime>3.08.2016 05:19</datetime>
        <tags>kumanda</tags>
        <altitude>-10000</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-28.37</pan>
            <tilt>13.9</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-275.27</pan>
            <tilt>-2.28</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node9</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../361/tripod silinmiş/çevre/ç1.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>3.3</levelpitch>
        <levelroll>0.1</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>92.2925</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-3.18563</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2024-05-29T18:10:51</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2016-08-03T04:39:42</capturedatetime>
        <title>Şalt Sahası Çevresi</title>
        <datetime>3.08.2016 04:39</datetime>
        <tags>çevre</tags>
        <altitude>-10000</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-250.6</pan>
            <tilt>-1.24</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-135.19</pan>
            <tilt>-2.22</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node10</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../361/tripod silinmiş/çevre/ç2.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>3.6</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>127.727</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0.307795</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2024-05-29T18:11:02</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2016-08-03T04:38:58</capturedatetime>
        <title>Şalt Sahası Çevresi</title>
        <datetime>3.08.2016 04:38</datetime>
        <tags>çevre</tags>
        <altitude>-10000</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-236.23</pan>
            <tilt>-1.75</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-132.75</pan>
            <tilt>-0.51</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node11</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../361/tripod silinmiş/çevre/ç3.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>3.9</levelpitch>
        <levelroll>0.3</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>93.2912</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0.819061</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2024-05-29T18:11:10</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2016-08-03T04:38:24</capturedatetime>
        <title>Şalt Sahası Çevresi</title>
        <datetime>3.08.2016 04:38</datetime>
        <tags>çevre</tags>
        <altitude>-10000</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-266.87</pan>
            <tilt>-2.3</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node13}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-96.12</pan>
            <tilt>0.62</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node12</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../361/tripod silinmiş/çevre/ç4.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>3.9</levelpitch>
        <levelroll>0.5</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>68.8269</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>1.84822</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2024-05-29T18:11:15</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2016-08-03T04:37:49</capturedatetime>
        <title>Şalt Sahası Çevresi</title>
        <datetime>3.08.2016 04:37</datetime>
        <tags>çevre</tags>
        <altitude>-10000</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-293.55</pan>
            <tilt>-1.47</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node14}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-115.39</pan>
            <tilt>-0.75</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node13</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../361/tripod silinmiş/çevre/ç5.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>3.9</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>92.4541</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-0.153882</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2024-05-29T18:11:25</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2016-08-03T04:45:35</capturedatetime>
        <title>Şalt Sahası Çevresi</title>
        <datetime>3.08.2016 04:45</datetime>
        <tags>çevre</tags>
        <altitude>-10000</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-246.44</pan>
            <tilt>-5.04</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node15}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-121.89</pan>
            <tilt>2.13</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node13}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node14</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../361/tripod silinmiş/çevre/ç6.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>2.8</levelpitch>
        <levelroll>-0.4</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-82.4954</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>3.21315</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2024-05-29T18:11:33</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2016-08-03T04:46:16</capturedatetime>
        <title>Şalt Sahası Çevresi</title>
        <datetime>3.08.2016 04:46</datetime>
        <tags>çevre</tags>
        <altitude>-10000</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-92.72</pan>
            <tilt>-2.98</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node16}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-295.88</pan>
            <tilt>-3.75</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node14}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node15</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../361/tripod silinmiş/çevre/ç7.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>4.1</levelpitch>
        <levelroll>0.5</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-75.1692</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>1.47142</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2024-05-29T18:11:40</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2016-08-03T04:49:33</capturedatetime>
        <title>Şalt Sahası Çevresi</title>
        <datetime>3.08.2016 04:49</datetime>
        <tags>çevre</tags>
        <altitude>-10000</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-76.72</pan>
            <tilt>-0.97</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node17}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-262.09</pan>
            <tilt>-3.12</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node15}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node16</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../361/tripod silinmiş/çevre/ç8.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>4.4</levelpitch>
        <levelroll>0.2</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>89.4162</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>2.41961</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2024-05-29T18:11:46</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2016-08-03T04:50:53</capturedatetime>
        <title>Şalt Sahası Çevresi</title>
        <datetime>3.08.2016 04:50</datetime>
        <tags>çevre</tags>
        <altitude>-10000</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-242.46</pan>
            <tilt>-3.46</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node18}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-89.77</pan>
            <tilt>1.95</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node16}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node17</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../361/tripod silinmiş/çevre/ç9.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>3.6</levelpitch>
        <levelroll>0.6</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>5.37361</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>6.54283</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2024-05-29T18:11:56</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2016-08-03T04:55:27</capturedatetime>
        <title>Şalt Sahası Çevresi</title>
        <datetime>3.08.2016 04:55</datetime>
        <tags>çevre</tags>
        <altitude>-10000</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-271.93</pan>
            <tilt>0.16</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node17}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-134.33</pan>
            <tilt>31.53</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node22}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node18</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../361/tripod silinmiş/trafo kısmı/3.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>4.3</levelpitch>
        <levelroll>1</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>169.463</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-1.67649</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2024-05-30T11:53:04</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2016-08-03T05:01:59</capturedatetime>
        <title>Trafo Bölümü</title>
        <datetime>3.08.2016 05:01</datetime>
        <tags>trafo kısmı</tags>
        <altitude>-10000</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-325.5</pan>
            <tilt>2.35</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node20}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-50.35</pan>
            <tilt>0.09</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node23}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node19</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../361/tripod silinmiş/trafo kısmı/4.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>4.8</levelpitch>
        <levelroll>-0.4</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-102.431</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>2.06229</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2024-05-30T11:52:34</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2016-08-03T05:03:40</capturedatetime>
        <title>Trafo Bölümü</title>
        <datetime>3.08.2016 05:03</datetime>
        <tags>trafo kısmı</tags>
        <altitude>-10000</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-102.04</pan>
            <tilt>3.47</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node21}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-315.48</pan>
            <tilt>-1.27</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node19}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node20</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../361/tripod silinmiş/trafo kısmı/5.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>3.9</levelpitch>
        <levelroll>0.4</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>91.2358</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>5.59509</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2024-05-30T11:52:43</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2016-08-03T05:13:30</capturedatetime>
        <title>Trafo Bölümü</title>
        <datetime>3.08.2016 05:13</datetime>
        <tags>trafo kısmı</tags>
        <altitude>-10000</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-87.35</pan>
            <tilt>-0.59</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node20}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node21</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../361/tripod silinmiş/trafo kısmı/1.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>4.3</levelpitch>
        <levelroll>2.1</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>135.142</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0.515235</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2024-05-30T11:51:57</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2016-08-03T05:00:16</capturedatetime>
        <title>Trafo Bölümü</title>
        <datetime>3.08.2016 05:00</datetime>
        <tags>trafo kısmı</tags>
        <altitude>-10000</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-238.28</pan>
            <tilt>0.64</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node23}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-137.87</pan>
            <tilt>-28.76</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node18}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node22</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../361/tripod silinmiş/trafo kısmı/2.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>1.7</levelpitch>
        <levelroll>3.6</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>90.6632</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>8.75325</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2024-05-30T11:52:17</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2016-08-03T05:01:22</capturedatetime>
        <title>Trafo Bölümü</title>
        <datetime>3.08.2016 05:01</datetime>
        <tags>trafo kısmı</tags>
        <altitude>-10000</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-239.06</pan>
            <tilt>-1.23</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node19}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-138.68</pan>
            <tilt>-1.07</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node22}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node23</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../361/tripod silinmiş/iç/1.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>4.1</levelpitch>
        <levelroll>0.6</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>34.7457</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>2.1215</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2024-05-30T12:05:41</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2016-08-03T04:40:35</capturedatetime>
        <title>Teçhizatlar</title>
        <datetime>3.08.2016 04:40</datetime>
        <tags>iç</tags>
        <altitude>-10000</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-326.66</pan>
            <tilt>2.53</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node25}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-57.01</pan>
            <tilt>1.54</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds>
        <sound>
          <position>
            <pan>-325.15</pan>
            <tilt>17.66</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>Element01</id>
          <filename>C:\Users\musta\Downloads\500-275kV XGT TRANSFORMER HUMMING (320).mp3</filename>
          <urlsafefilename>500-275kV XGT TRANSFORMER HUMMING 320.mp3</urlsafefilename>
          <mode>1</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>-1</loop>
          <copyfile>1</copyfile>
        </sound>
      </sounds>
      <id>node24</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../361/tripod silinmiş/iç/2.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>6.1</levelpitch>
        <levelroll>2.3</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>94.8958</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-1.22719</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2024-05-30T12:06:39</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2016-08-03T04:27:26</capturedatetime>
        <title>Teçhizatlar</title>
        <datetime>3.08.2016 04:27</datetime>
        <tags>iç</tags>
        <altitude>-10000</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-175.44</pan>
            <tilt>5.47</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node26}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-0.04</pan>
            <tilt>1.61</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node27}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-87.7</pan>
            <tilt>1.85</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node24}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node25</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../361/tripod silinmiş/iç/3.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>2.3</levelpitch>
        <levelroll>1.5</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-0.593637</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>7.12402</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2024-05-30T12:07:57</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2016-08-03T04:30:05</capturedatetime>
        <title>Teçhizatlar</title>
        <datetime>3.08.2016 04:30</datetime>
        <tags>iç</tags>
        <altitude>-10000</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-184.32</pan>
            <tilt>-2.07</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node25}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node26</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../361/tripod silinmiş/iç/4.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>1.9</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-86.9731</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>1.66121</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2024-05-30T12:08:37</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2016-08-03T04:32:09</capturedatetime>
        <title>Teçhizatlar</title>
        <datetime>3.08.2016 04:32</datetime>
        <tags>iç</tags>
        <altitude>-10000</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-88.06</pan>
            <tilt>4.85</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node28}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-267</pan>
            <tilt>1.2</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node25}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node27</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../361/tripod silinmiş/iç/5.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>3.5</levelpitch>
        <levelroll>-0.4</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-2.07846</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>9.32218</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2024-05-30T12:09:45</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2016-08-03T04:33:09</capturedatetime>
        <title>Teçhizatlar</title>
        <datetime>3.08.2016 04:33</datetime>
        <tags>iç</tags>
        <altitude>-10000</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-177.18</pan>
            <tilt>-0.92</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node27}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node28</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <customprops/>
    </userdata>
    <projectsettings>
      <userdata>
        <customprops/>
        <title>AKYAZI TRAFO MERKEZİ</title>
      </userdata>
      <usenodealtitude>0</usenodealtitude>
      <language>tr-TR</language>
      <translationspath>translations</translationspath>
      <fovmode>diagonal</fovmode>
      <translationsavailable>
        <value id="Proje">tr-TR</value>
      </translationsavailable>
      <translationsnames>
        <value id="Proje">Türkçe</value>
      </translationsnames>
      <translationsenabled>
        <value id="Proje">true</value>
      </translationsenabled>
    </projectsettings>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="cachebust">true</value>
            <value id="css"/>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext>
          <borderradius>2</borderradius>
        </hotspottext>
        <hotspotstyle/>
        <webvr/>
        <tilesize>1944</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>C:/Users/musta/OneDrive/Desktop/361/feather_orb.ggsk</skinfile>
        <skinconfiguration/>
        <skintablesconfiguration/>
        <skincolorsconfiguration>
          <value id="Accent Color">4278960758</value>
        </skincolorsconfiguration>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <ggloudproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
